<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/myname"
    android:clickable="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prendre une vidéo"
        android:id="@+id/prendfeVideo"
        android:layout_below="@+id/ouvrirVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ouvrir vidéo"
        android:id="@+id/ouvrirVideo"
        android:layout_marginTop="47dp"
        android:clickable="true"
        android:elegantTextHeight="true"
        android:enabled="true"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/prendfeVideo"
        android:layout_alignEnd="@+id/prendfeVideo"
        android:visibility="visible"
        android:nestedScrollingEnabled="false"
        android:onClick="setListFooter" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crayon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_above="@+id/gomme"
        android:layout_alignLeft="@+id/taille"
        android:layout_alignStart="@+id/taille"
        android:clickable="true"
        android:enabled="true"
        android:focusable="false"
        android:background="@mipmap/crayon" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gomme"
        android:layout_above="@+id/prendfeVideo"
        android:layout_alignLeft="@+id/crayon"
        android:layout_alignStart="@+id/crayon"
        android:visibility="invisible"
        android:background="@mipmap/gomme"
        android:layout_alignTop="@+id/ouvrirVideo" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/couleur"
        android:layout_below="@+id/gomme"
        android:layout_alignLeft="@+id/gomme"
        android:layout_alignStart="@+id/gomme"
        android:visibility="visible"
        android:background="@android:color/black"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taille"
        android:layout_below="@+id/couleur"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:id="@+id/layout">

        <view
            android:layout_width="512dp"
            android:layout_height="266dp"
            class="com.zebra.mommywhereismyzebra.CustomView"
            android:id="@+id/view"
            android:layout_gravity="left|top"
            android:visibility="invisible" />
    </FrameLayout>


</RelativeLayout>
