<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="300dp"
    android:layout_height="90dp"
    tools:context="com.zebra.mommywhereismyzebra.ChoixFrequenceVideo"
    android:id="@+id/dialogFreq">

    <!-- TODO: Update blank fragment layout -->
        android:layout_width="599dp"
        android:layout_height="273dp"
        android:layout_gravity="left|center_vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="left|center_vertical"
            android:text="Frequence de la video : "
            android:editable="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffffff" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"
            android:prompt="@string/choixFreq"
            android:entries="@array/frequences"
            android:layout_alignTop="@+id/editText"
            android:layout_toRightOf="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="ok"
            android:id="@+id/frequenceChoisie"
            android:layout_alignTop="@+id/annuler2"
            android:layout_alignRight="@+id/spinner2"
            android:layout_alignEnd="@+id/spinner2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:id="@+id/annuler2"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

</RelativeLayout>
